{
	"schemaVersion": 1,
	"id": "replaymodaudiorender",
	"version": "${version}",
	"name": "ReplayModAudioRender",
	"description": "ReplayMod addon for rendering audio using loopback device.",
	"authors": [
		"Apehum"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/apehum/replaymod-audio-render"
	},
	"license": "LGPL-3.0",
	"icon": "assets/replaymodaudiorender/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.apehum.replayaudio.ReplayModAudioRender"
		]
	},
	"mixins": [
		"replaymodaudiorender.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"java": ">=21",
		"fabric-api": "*",
		"replaymod": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}